# LL_KMP

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/chs/lecturelens/: AndroidGoogleAuthService.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/chs/lecturelens/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/data/di/: DataSourceModule.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/data/mapper/auth/: AuthMapper.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/data/model/local/: AccessToken.kt  RefreshToken.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/data/model/remote/request/: EmailRequest.kt  EmailVerifyRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt  SignUpRequest.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/data/model/remote/response/: EmailVerifyResponse.kt  LectureResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt  UserResponse.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/data/remote/model/: EmailRequest.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/data/remote/model/request/: LoginRequest.kt  SignUpRequest.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/data/remote/model/response/: LectureResponse.kt  LoginResponse.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/data/repository/auth/: AuthRepositoryImpl.kt  TokenRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/data/source/auth/: AuthRemoteDataSource.kt  TokenLocalDataSource.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/domain/entities/auth/: Code.kt  Email.kt  EmailAndCode.kt  EmailAndCodeEntity.kt  EmailEntity.kt  LectureEntity.kt  LectureStatus.kt  LoginRequestEntity.kt  LoginResponseEntity.kt  Name.kt  Password.kt  PhoneNumber.kt  PlanStatus.kt  SignUpEntity.kt  UserId.kt  UserInfoEntity.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/domain/repository/: AuthRepository.kt  GoogleAuthService.kt  TokenRepository.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/domain/usecase/: AuthUseCase.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/domain/usecase/auth/: EmailUseCase.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/presentation/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/presentation/view/: MainScreen.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/presentation/view/auth/: LoginScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/presentation/view/home/: HomeScreen.kt  LectureListScreen.kt  MainScreen.kt  ProfileSettingsScreen.kt  QuizListScreen.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/chs/lecturelens/presentation/viewModel/auth/: AuthViewModel.kt
composeApp/src/commonTest/kotlin/org/chs/lecturelens/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/chs/lecturelens/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  SwiftGoogleAuthService.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
